# WeatherExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/startoftext/weatherexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startoftext/weatherexample/: MainActivity.kt  WeatherExampleApp.kt
app/src/main/java/com/startoftext/weatherexample/di/: AppModule.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/data/: Converters.kt  ForecastDao.kt  LocationDao.kt  WeatherDatabase.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/data/openweather/: WeatherApi.kt  WeatherApiBuilder.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/data/openweather/model/: CurrentWeather.kt  Main.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/domain/: LocationRepository.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/domain/model/: Forecast.kt  Location.kt  LocationAndForecast.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/domain/use_case/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetLocationUseCase.kt  GetLocationsAndForecastUseCase.kt  GetLocationsUseCase.kt  LocationUseCases.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/presentation/locations/: LocationsEvent.kt  LocationsScreen.kt  LocationsState.kt  LocationsViewModel.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/presentation/locations/components/: LocationItem.kt
app/src/main/java/com/startoftext/weatherexample/feature_forcast/presentation/util/: FindActivity.kt  Screen.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/data/: Converters.kt  ForecastDao.kt  LocationDao.kt  WeatherDatabase.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/data/openweather/: WeatherApi.kt  WeatherApiBuilder.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/data/openweather/model/: CurrentWeather.kt  CurrentWeatherApiModel.kt  FiveDayForecastApiModel.kt  Main.kt  TempApiModel.kt  WeatherApiModel.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/domain/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/domain/model/: FiveDayForecast.kt  Forecast.kt  LatLon.kt  Location.kt  LocationAndForecast.kt  LocationAndWeather.kt  ThreeHourForecast.kt  Weather.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/domain/use_case/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetFiveDayForecastUseCase.kt  GetLocationUseCase.kt  GetLocationsAndForecastUseCase.kt  GetLocationsAndWeatherUseCase.kt  GetLocationsUseCase.kt  LocationUseCases.kt  UseCases.kt  WeatherUseCases.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/domain/util/: ModelConverter.kt  Resource.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/presentation/locations/: LocationsEvent.kt  LocationsScreen.kt  LocationsState.kt  LocationsUiEvent.kt  LocationsViewModel.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/presentation/locations/components/: LocationItem.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/presentation/util/: FindActivity.kt  Screen.kt
app/src/main/java/com/startoftext/weatherexample/feature_forecast/presentation/weather_details/: WeatherDetailEvent.kt  WeatherDetailScreen.kt  WeatherDetailState.kt  WeatherDetailUiEvent.kt  WeatherDetailViewModel.kt
app/src/main/java/com/startoftext/weatherexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: nights_cloud.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/startoftext/weatherexample/: ExampleUnitTest.kt
(+4 files in other folders)
